# XiaomiParts
allow system_app kcal_dev:dir search;
allow system_app kcal_dev:file rw_file_perms;
allow system_app sysfs_fpsinfo:file rw_file_perms;
allow system_app sysfs_fpsinfo:dir search;
allow system_app sysfs_headgain:dir search;
allow system_app sysfs_headgain:file rw_file_perms;
allow system_app sysfs_micgain:dir search;
allow system_app sysfs_micgain:file rw_file_perms;
allow system_app sysfs_leds:file rw_file_perms;
allow system_app sysfs_leds:dir rw_file_perms;
allow system_app sysfs_fps:file rw_file_perms;
