[
  {
    "remote": "github",
    "repository": "NusantaraROM-Devices/kernel_xiaomi_rolex",
    "target_path": "kernel/xiaomi/msm8917",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "NusantaraROM-Devices/vendor_xiaomi_rolex",
    "target_path": "vendor/xiaomi",
    "branch": "lineage-17.1"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraParts",
    "target_path": "packages/apps/NusantaraParts",
    "branch": "3.18"
  },
    {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]